--cpu=Cortex-M4.fp.sp
"stm32gen\startup_stm32f407xx.o"
"stm32gen\main.o"
"stm32gen\freertos.o"
"stm32gen\stm32f4xx_it.o"
"stm32gen\stm32f4xx_hal_msp.o"
"stm32gen\stm32f4xx_hal_timebase_tim.o"
"stm32gen\stm32f4xx_hal_tim.o"
"stm32gen\stm32f4xx_hal_tim_ex.o"
"stm32gen\stm32f4xx_hal_dac.o"
"stm32gen\stm32f4xx_hal_dac_ex.o"
"stm32gen\stm32f4xx_hal_rcc.o"
"stm32gen\stm32f4xx_hal_rcc_ex.o"
"stm32gen\stm32f4xx_hal_flash.o"
"stm32gen\stm32f4xx_hal_flash_ex.o"
"stm32gen\stm32f4xx_hal_flash_ramfunc.o"
"stm32gen\stm32f4xx_hal_gpio.o"
"stm32gen\stm32f4xx_hal_dma_ex.o"
"stm32gen\stm32f4xx_hal_dma.o"
"stm32gen\stm32f4xx_hal_pwr.o"
"stm32gen\stm32f4xx_hal_pwr_ex.o"
"stm32gen\stm32f4xx_hal_cortex.o"
"stm32gen\stm32f4xx_hal.o"
"stm32gen\stm32f4xx_hal_exti.o"
"stm32gen\stm32f4xx_hal_spi.o"
"stm32gen\stm32f4xx_hal_uart.o"
"stm32gen\system_stm32f4xx.o"
"stm32gen\croutine.o"
"stm32gen\event_groups.o"
"stm32gen\list.o"
"stm32gen\queue.o"
"stm32gen\stream_buffer.o"
"stm32gen\tasks.o"
"stm32gen\timers.o"
"stm32gen\cmsis_os2.o"
"stm32gen\heap_4.o"
"stm32gen\port.o"
--strict --scatter "STM32GEN\STM32GEN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32GEN.map" -o STM32GEN\STM32GEN.axf